spring.application.name=FitSync

server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/fitsync_db
spring.datasource.username=root
spring.datasource.password=TANII

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true